<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Passcode Successfully - BulletProof</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px 30px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
        p {
            font-size: 16px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Passcode Successfully</h2>
        <div class="logo text-center">
            <img src="https://kanhaiyalal.s3.ap-south-1.amazonaws.com/public/bullet_proof/splash_logo.png" alt="logo" style="height: 100px; width:100px; margin-top:2px;">
        </div>
        <p>Your passcode Successfully Reset</p>
        <div>
            <p style="font-size: 14px; color: #666666; text-align: center;">© 2023 Bullet Proof. All rights reserved.</p>
        </div>
        <!-- Add any additional content or links as needed -->
    </div>
</body>
</html>
