<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 50px 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Reset Your Passcode</h2>
        <p>Please enter a new passcode for your account.</p>
        <div class="logo text-center">
            <img src="https://kanhaiyalal.s3.ap-south-1.amazonaws.com/public/bullet_proof/splash_logo.png" alt="logo"
                style="height: 100px; width:100px; margin-top:2px;">
        </div>
        <form method="post" id="reset-passcode-form" action="{% url 'reset_passcode_check' uid=uid token=token %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="new_passcode">New Passcode:</label>
                <input type="password" name="new_passcode" id="new_passcode" required>
            </div>
            <div class="form-group">
                <label for="confirm_passcode">Confirm Passcode:</label>
                <input type="password" name="confirm_passcode" id="confirm_passcode" required>
            </div>
            <div class="form-group" style="text-align: left;">
                <input type="checkbox" onclick="showAndHide()"> Show Password
            </div>
            <button type="submit" class="btn btn-info btn-block">Reset Password</button>
        </form>
    </div>
</body>
<script>
    function showAndHide() {
        var x = document.getElementById("new_passcode");
        var y = document.getElementById("confirm_passcode");
        if (x.type === "password" && y.type === "password") {
            x.type = "text";
            y.type = "text";
        } else {
            x.type = "password";
            y.type = "password";
        }
    }

    // Form submission and password validation
    const form = document.getElementById('reset-passcode-form');
    form.addEventListener('submit', (event) => {
        const newPassword = document.getElementById('new_passcode').value;
        const confirmPassword = document.getElementById('confirm_passcode').value;

        if (newPassword !== confirmPassword) {
            // Prevent form submission and show an error message
            event.preventDefault();
            alert('New passcode and confirm passcode must match.');
        } else if (newPassword.length !== 4 || !(/^\d{4}$/.test(newPassword))) {
            // Prevent form submission and show an error message for exactly four digits
            event.preventDefault();
            alert('New passcode must be exactly four digits.');
        }
    });
</script>

</html>